{
    "name": "snippetly",
    "version": "1.0.0",
    "description": "",
    "packageManager": "pnpm@10.21.0",
    "engines": {
        "node": ">= 20"
    },
    "private": true,
    "scripts": {
        "generate": "ts-node -r tsconfig-paths/register scripts/generate.ts"
    },
    "dependencies": {
        "concurrently": "catalog:tooling",
        "zod": "catalog:",
        "sql.js": "^1.14.1"
    },
    "devDependencies": {
        "@snippetly/common": "workspace:*",
        "@snippetly/server": "workspace:*",
        "@snippetly/tsconfig": "workspace:*",
        "@types/node": "catalog:tooling",
        "prettier": "catalog:tooling",
        "prettier-plugin-organize-imports": "^4.1.0",
        "ts-node": "catalog:tooling",
        "tsconfig-paths": "catalog:tooling",
        "typescript": "catalog:tooling"
    }
}
