{
  "name": "snippetly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "pnpm --filter @snippetly/client dev",
    "dev:server": "pnpm --filter @snippetly/server dev",
    "dev:common": "pnpm --filter @snippetly/common dev",
    "build:common": "pnpm --filter @snippetly/common build",
    "dev:client-server": "concurrently 'pnpm dev:client' 'pnpm dev:server'",
    "dev:common-server": "concurrently 'pnpm dev:common' 'pnpm dev:server'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "dependencies": {
    "concurrently": "^9.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
