{
    "watch": ["src"],
    "ext": "ts,json",
    "ignore": ["src/**/*.spec.ts"],
    "exec": "pnpm exec tsc --project ./tsconfig.build.json && NODE_ENV=development node --env-file=.env.development --env-file=.env ./dist/main.js"
}
