{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "removeComments": false,
        "outDir": "./dist",
        "rootDirs": ["./src"],
        "incremental": true
    },
    "exclude": ["./package.json"],
    "files": ["./src/index.ts", "./src/main.ts"]
}
