{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "builds": [{ "src": "dist/vercel.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/static/(.)", "dest": "/public/$1" },
    { "src": "/uploads/(.)", "dest": "/public/uploads/$1" },
    { "src": "/(.*)", "dest": "dist/vercel.js" }
  ]
}
